{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=ALLDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ALL_0EF4B92F49864246",
      "Issuer": "ALL",
      "Audience": "ALL"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
